<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>NeedForJS</title>
</head>
<body>
    <div class="score"></div>
    <div class="game">
        <div class="start">Чтобы начать игру кликни сюда</div>
        <div class="gameArea"></div>
    </div>
    <script src="./main.js"></script>
</body>
</html>